Minimalistic tasks management tool

Data model:

Field (Field of knowledge)

Task (related to project or field or both)
- Field
- Task id
- created
- status
- priority
- Planned to Year
- Planned to Month
- Planned to Day

For every change will be created new Task with same Task ID.
